{
  "name": "TinyAPI",
  "short_name": "TinyAPI",
  "description": "TinyAPI รวม Claude, GPT, Gemini, Codex และโมเดล AI ยอดนิยมไว้ใน API เดียว เติมเครดิต สร้าง API Key และจ่ายตามการใช้งานจริง",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#5B4DFF",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/tinyapi-og.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
